@basis: #00a1eb;

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  line-height: 21px;
  color: #737373;
}

ul,
li {
  display: block;
  padding: 0;
  margin: 0;
}

.page-header {
  height: 100vh;
  background: no-repeat center / cover;
  color: #ffffff;
  margin-bottom: 130px;
  background-image: linear-gradient( @basis, @basis), url("../img/slider.jpg");
  background-blend-mode: color-burn;
}

.container {
  padding: 0;
}

.btn {
  display: inline-block;
  padding: 15px 25px;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 15px;
  font-weight: 700;
  background-color: @basis;
  color: #ffffff;
  text-align: center;
  border-radius: 4px;

  &:hover {
    text-decoration: none;
    color: #ffffff;
  }
}

.page-header__logo {
  display: block;
  padding-top: 20px;
  margin-top: 20px;
  text-transform: uppercase;
  color: #ffffff;
  font-size: 25px;

  &>.page-header__logo--1 {
    font-weight: 700;
  }

  &>.page-header__logo--2 {
    font-weight: 400;
  }

  &>.page-header__logo--3 {
    font-weight: 200;
  }

  &:hover {
    color: #ffffff;
  }
}

.page-header__tel {
  transition:  0.4s;
}

.page-header__tel:hover {
  background-color: @basis;
  border-radius: 3px;
  color: #ffffff;
  padding: 15px 9px;
}

.main-nav__list {
  display: flex;
  justify-content: flex-end;
}

.main-nav__link {
  display: block;
  padding: 20px 9px;
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 17px;
  font-weight: 700;
  color: #ffffff;

  &:hover {
    color: #ffffff;
  }
}

.page-header__title {
  margin-top: 33.3vh;
  font-size: 78px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
}

.page-header__message {
  font-family: 'Hind', sans-serif;
  font-size: 22px;
  font-weight: 700;
  text-align: center;
}

.about-us__title {
  position: relative;
  margin-bottom: 50px;
  color: @basis;
  font-size: 34px;
  font-weight: 700;
  text-transform: uppercase;

  &::after {
    content: "";
    position: absolute;
    display: block;
    width: 20%;
    height: 1px;
    background-color: #a1a1a1;
    bottom: -25px;
  }
}

.about-us__description {
  margin-bottom: 24px;
  font-family: 'Hind', sans-serif;
  font-size: 14px;
  line-height: 21px;
  color: #737373;
}

.about-us {
  margin-bottom: 95px;
}

.about-us__tel {
  display: block;
  color: @basis;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 22px;
  transition: 0.5s;

  &:hover {
    text-decoration: none;
    color: @basis;
    font-size: 25px;

  }
}

.about-us__btn {
  margin-top: 34px;
  transition: 0.5s;
}

.about-us__foto {
  position: relative;
  height: 380px;
  max-width: 600px;
  background-image: linear-gradient( @basis, @basis), url("../img/foto.jpg");
  background-blend-mode: color-burn;
  overflow: hidden;
}

.about-us__name-foto{
  position: absolute;
  font-size: 22px;
  font-weight: 700;
  color: #ffffff;
  bottom: 40px;
  right: 40px;
}

.assortment {
  background: url("../img/bg.jpg") repeat;
  margin-bottom: 102px;
}

.assortment__title {
  position: relative;
  padding-top: 80px;
  padding-bottom: 20px;
  font-size: 34px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  color: @basis;

  &:after {
    content: "";
    position: absolute;
    display: block;
    width: 81px;
    height: 1px;
    background-color: #a0a0a0;
    right: 46%;
    bottom: 2px;
  }
}

.assortment__description {
  width: 630px;
  margin: 0 auto;
  margin-top: 23px;
  margin-bottom: 50px;
  text-align: center;
  color: #737373;
}

.assortment__gallery {
  position: relative;
  margin-bottom: 57px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between
}

.assortment__prev,
.assortment__next {
  position: absolute;
  width: 41px;
  height: 41px;
  border-radius: 50%;
  border: 1px solid @basis;
  z-index: 30;
  cursor: pointer;

  &::after{
    content: "";
    display: block;
    margin-top: 10px;
    margin: 10px auto;
    width: 22px;
    height: 20px;
    background: url("../img/back.svg") no-repeat 0 0;
  }
}

.assortment__prev {
  top: 37%;
  left: -3.3%;
}

.assortment__next {
  top: 37%;
  right: -3.3%;

  &::after {
    transform:scaleX(-1);
  }
}

.assortment__foto {
  position: relative;
  display: inline-block;
  width: 270px;
  height: 270px;
  overflow: hidden;

  &:hover {
    .assortment__buy {
      opacity: 1;
    }
    .assortment__wrap {
      top: 87px;
    }
  }
}

.assortment__foto:nth-child(1) {
  background:linear-gradient( @basis, @basis), url("../img/assortment/1.jpg");
  background-blend-mode:  multiply;
}

.assortment__foto:nth-child(2) {
  background-color:  @basis;
  background-image: url("../img/assortment/2.jpg");
  background-blend-mode:  multiply;
}

.assortment__foto:nth-child(3) {
  background-color:  @basis;
  background-image: url("../img/assortment/3.jpg");
  background-blend-mode:  multiply;
}

.assortment__foto:nth-child(4) {
  background-color:  @basis;
  background-image: url("../img/assortment/4.jpg");
  background-blend-mode:  multiply;
}

.assortment__wrap {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 120px;
  left: 0;
  right: 0;
  margin: auto;
  transition: all 0.5s;

  &>.assortment__name {
    margin-bottom: 14px;
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
    text-transform: uppercase;
  }

  &>.assortment__price {
    margin-bottom: 13px;
    font-size: 24px;
    font-weight: 400;
    color: #ffffff;
  }

  &>.assortment__buy {
    padding: 14px 17px;
    color: @basis;
    background-color: #ffffff;
    font-weight: 700;
    font-size: 14px;
    opacity: 0;
    transition: all 0.5s;
  }
}

.assortment__btn {
  margin-bottom: 84px;
}

.features__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.features__foto {
  position: relative;
  margin-bottom: 40px;
  width: 178px;
  height: 178px;
  border-radius: 50%;
  background-color: @basis;
  align-items: center;
  cursor: pointer;

  // &:hover {
  //   background-color: #ffffff;
  //   border: 2px solid @basis;
  // }
}

.features__foto--hover {
  background-color: #ffffff;
  border: 2px solid @basis;
}

.features__img {
  position: absolute;
  top: 25%;
  left: 24%;

  &:hover {
    color: #ffffff;
  }
}

.features__caption {
  position: relative;
  text-transform: uppercase;
  margin-bottom: 24px;;
  padding-bottom: 24px;
  font-size: 24px;
  font-weight: 700;
  color: @basis;

  &::after {
    content: "";
    position: absolute;
    display: block;
    bottom: 0;
    left: 16%;
    width: 81px;
    height: 1px;
    background-color: #a1a1a1;
  }
}

.features__deskription {
  text-align: center;
  margin: 0;
  font-family: 'Hind', sans-serif;
  font-weight: 400;
  color: #737373;
}

.features__btn {
  margin-top: 65px;
  margin-bottom: 92px;
}

.features__link {
  color: #ffffff;

  &:hover {
    text-decoration: none;
    color: #ffffff;
  }
}

.contact {
  position: relative;
  background-color: #2eb2ef;
  color: #ffffff;
  width: 100%;
  height: 534px;
  margin-bottom: 60px;
}

.contact__map {
  z-index: 10;
  width: 50%;
  height: 534px;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: left;
  background-size: cover;
  background-image: linear-gradient( @basis, @basis), url("../img/map.png");
  background-blend-mode:  multiply;

  &:hover {
    background: url("../img/map.png");
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;
    background-image:linear-gradient( #ffffff,  #ffffff), url("../img/map.png");
    background-blend-mode:  multiply;
  }
}

.contact__main-info {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 20;
  width: 100%;
  height: 534px;
  background-color: #2eb2ef;
  clip-path: polygon(42% 0, 100% 0, 100% 100%, 49% 100%);
}

.contact__title {
  position: relative;
  padding-top: 135px;
  padding-bottom: 30px;
  text-transform: uppercase;
  text-align: right;
  color: #ffffff;
  font-size: 34px;
  font-weight: 700;

  &::after{
    content: "";
    position: absolute;
    display: block;
    height: 1px;
    width: 81px;
    bottom: 0;
    right: 15px;
    background-color: #bae6fa;
  }
}

.contact__description {
  margin-top: 27px;
  margin-bottom: 35px;
  text-align: right;
  font-weight: 400px;
}

.contact__btn {

  background-color: #ffffff;
  color: #2eb2ef;
  margin-left: 78%;
  transition: 0.5s;

  &:hover {
    color : #2eb2ef;
  }
}

.iformation {
  padding-bottom: 60px;
}

.iformation__title {
  margin-bottom: 30px;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 700;
  color: #737373;
}

.iformation__list li {
  padding-bottom: 15px;
  font-family: 'Hind', sans-serif;
  font-weight: 400;
}

.iformation__item {
  color: #737373;
   &:hover {
     text-decoration: none;
     color: #737373;
   }
   &>.iformation__tel,
     .iformation__mail {
       text-decoration: none;
       color: #737373;
   }
}

.footer {
  padding: 55px 0;
  background-color: #2b2b2b;
  color: #ffffff;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
}

@media screen and ( max-width: 552px) {
  .main-nav__list {
    flex-direction: column;
  }
}

@media screen and ( max-width: 576px) {
  .assortment__next,
  .assortment__prev {
    position: absolute;
    display: none;
  }
  .container {
    padding: 0 15px;
  }
  .contact__description {
    padding-right: 15px;
  }
  .contact__title {
    padding-right: 15px;
  }

  .page-header {
    margin-bottom: 60px;
  }

  .contact__title {
    padding-top: 100px;
  }
}

@media screen and ( max-width: 767px) {
  .main-nav {
    margin-top: 20px;
  }

  .main-nav__link {
    padding: 4px;
  }

  .page-header__title {
    font-size: 40px;
  }

  .contact__map {
    display: none;
    opacity: 0;
  }

  .contact__main-info {
   clip-path: none;
  }
}

@media screen and ( min-width: 992px) {
  .assortment__gallery {
    justify-content: space-around;
  }
}

@media screen and ( max-width: 992px) {
  .page-header__logo {
    display: block;
    width: 247px;
    margin-left: auto;
    margin-right: auto;
  }

  .main-nav__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .page-header__title {
    margin-top: 10%;
  }

  .about-us__description {
    font-size: 18px;
    line-height: 32px;
  }

  .assortment__gallery {
    display: flex;
    justify-content: space-around;
  }

  .assortment__foto {
    margin-bottom: 20px;
  }

  .assortment__description {
    font-size: 18px;
    line-height: 32px;
  }

  .assortment__btn {
    display: block;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }

  .features__item {
    margin-bottom: 50px;
  }

  .features__deskription {
    font-size: 18px;
    line-height: 32px;
  }

  .features__btn {
    display: block;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }

  .contact__btn {
    margin-left: 50%;
  }

  .contact__title::after {
    //right: 25%;
  }

  .assortment__description {
    width: auto;
  }
}
